{
    "name": "lukasmerk/minecraft-starter",
    "description": "A PHP Deamon, which watches a minecraft server for active players, and shuts it down, if theres no players logged in for a set time. After that, it listens on the server's port and starts the server again, as soon as a player tries to connect to it.",
    "type": "project",
    "authors": [
        {
            "name": "Lukas Merk",
            "email": "info@lukasmerk.de"
        }
    ],
    "require": {}
}
